[tox]
envlist = docs 

[pytest]
addopts = -rxXs
norecursedirs = docs *.egg-info .git 
       .tox .mypy_cache __pycache__ .pytest_cache
testpaths = tests

[testenv]
deps = pytest 

[testenv:docs]
description = Run a development server for working on documentation
deps = mkdocs-gitbook
commands = mkdocs build --clean
